<div class="logo">
    <div class="name jimmy">
        <div class="big">J</div>
        <div class="small">
            <div class="tiny_letter">I</div>
            <div class="tiny_letter">I</div>
            <div class="tiny_letter">I</div>
            <div class="tiny_letter">I</div>
        </div>

        <div class="big">M</div>
        <div class="big">M</div>
        <div class="small">
            <div class="tiny_letter">Y</div>
            <div class="tiny_letter">Y</div>
            <div class="tiny_letter">Y</div>
            <div class="tiny_letter">Y</div>
        </div>
    </div>
    <div class="name creed">
        <div class="big">C</div>
        <div class="big">R</div>
        <div class="small">
            <div class="tiny_letter">E</div>
            <div class="tiny_letter">E</div>
            <div class="tiny_letter">E</div>
            <div class="tiny_letter">E</div>
        </div>
        <div class="small">
            <div class="tiny_letter">E</div>
            <div class="tiny_letter">E</div>
            <div class="tiny_letter">E</div>
            <div class="tiny_letter">E</div>
        </div>

        <div class="big">D</div>

    </div>


<style>

.logo {
    padding-top: 10vh;
    padding-bottom: 10vh;
    /* outline: 1px solid rebeccapurple; */
}

.name {
    margin: 0 auto;
    /* outline: 1px solid purple; */
    display: flex;
    /* outline: 1px solid rebeccapurple; */
    text-align: center;
    font-weight: 800;
    font-size: 10vw;
    
    justify-items: center;
    align-items: center;

    width: 40%;
    
}

.big {
    /* outline: 1px solid rgb(0, 128, 15); */
}

.small {
    width: 20%;
    display: grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    font-size: 3.65vw;
    height: 50%;
    
    align-items: center;
}

.tiny_letter
{
    /* outline: 1px solid rgb(117, 128, 0); */
    
}
</style>